<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>juomapeli.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylekortit.css">
    </head>
    <body>

        <div class="logo-container">

            <img src="juomapeli_logo_transparent.png" alt="logo">
        </div>

        <div class ="button-interface">
            
            <button class="button"  >Nosta kortti</button>
            <button class="button" >Sekoita pakka</button>
            </div>

        <div class="page-content">
            <p>Kortti tähän </p>
        </div>
        

        
        <script src="scripts.js" async defer></script>
    </body>
</html>